﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tabu_search_algorithm", "tabu_search_algorithm\tabu_search_algorithm.csproj", "{3BC67035-93F6-461E-80FD-343A04E5EDCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BC67035-93F6-461E-80FD-343A04E5EDCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BC67035-93F6-461E-80FD-343A04E5EDCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BC67035-93F6-461E-80FD-343A04E5EDCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BC67035-93F6-461E-80FD-343A04E5EDCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E156403-0C0E-4D89-B124-63528F2C729C}
	EndGlobalSection
EndGlobal
